//
// Copyright 2013 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include "../Configurations/Project.xcconfig"

#include "../Configurations/Install.xcconfig"
XT_INSTALL_DIR = lib

MACOSX_DEPLOYMENT_TARGET = 10.7

// In Xcode 4, .../iPhoneSimulator.platform/usr/bin/sim is only 32-bit.
VALID_ARCHS_0400 = i386
VALID_ARCHS_0500 = i386 x86_64
VALID_ARCHS_0600 = $(VALID_ARCHS_0500)
VALID_ARCHS = $(VALID_ARCHS_$(XCODE_VERSION_MAJOR))
