#include "../Configurations/Project.xcconfig"

OTHER_LDFLAGS = -F$(SDKROOT)/System/Library/PrivateFrameworks -framework MobileInstallation

// Make sure the build products go to 'Debug' rather than 'Debug-iphonesimulator'
EFFECTIVE_PLATFORM_NAME =

// Force a simulator build.
SDKROOT = iphonesimulator

// build.sh will override XT_IOS_SDK_VERSION to point at the oldest installed simulator SDK.
// We target the oldest since this gives us the most compatibility - i.e. make sure
// app-installer.app can run in the 5.0 simulator.
XT_IOS_SDK_VERSION = 6.1
IPHONEOS_DEPLOYMENT_TARGET = $(XT_IOS_SDK_VERSION)

