//
// Copyright 2013 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include "../Configurations/Project.xcconfig"

#include "../Configurations/Install.xcconfig"
XT_INSTALL_DIR = lib

// Needed so we can #import from SenTestingKit.
OTHER_LDFLAGS_0600 = -F"$(DEVELOPER_FRAMEWORKS_DIR)"
OTHER_LDFLAGS_0700 = $(OTHER_LDFLAGS_0600) -F"$(DEVELOPER_DIR)/Library/MigrationFrameworks"
OTHER_CFLAGS = $(OTHER_LDFLAGS_$(XCODE_VERSION_MAJOR))

FRAMEWORK_SEARCH_PATHS_0600 = $(FRAMEWORK_SEARCH_PATHS)
FRAMEWORK_SEARCH_PATHS_0700 = $(FRAMEWORK_SEARCH_PATHS) "$(DEVELOPER_DIR)/Library/MigrationFrameworks"
FRAMEWORK_SEARCH_PATHS = $(FRAMEWORK_SEARCH_PATHS_$(XCODE_VERSION_MAJOR))

HEADER_SEARCH_PATHS = "../otest-shim"
