//
// Copyright 2013 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include "../Configurations/Project.xcconfig"

#include "../Configurations/Install.xcconfig"
XT_INSTALL_DIR = lib

MACOSX_DEPLOYMENT_TARGET = 10.7

// Needed so we can #import from SenTestingKit.
OTHER_CFLAGS = -F"$(DEVELOPER_FRAMEWORKS_DIR)"

// When running Xcode 4.6 on 10.9, the otest-shim-osx build will fail while
// trying to lipo the two binaries for i386 + x86_64 together.  For that combo
// only, disable Universal binaries.  This will let us keep debugging 4.6 issues
// while living on 10.9.
//
// To be removed when we drop Xcode 4 support.
ONLY_ACTIVE_ARCH_0400_1080 = NO
ONLY_ACTIVE_ARCH_0400_1090 = YES
ONLY_ACTIVE_ARCH_0500_1080 = NO
ONLY_ACTIVE_ARCH_0500_1090 = NO

ONLY_ACTIVE_ARCH = $(ONLY_ACTIVE_ARCH_$(XCODE_VERSION_MAJOR)_$(MAC_OS_X_VERSION_MAJOR))
