//
// Copyright 2013 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Trick Xcode into building this as a dynamic lib for iOS.
//

// These versions must match an installed iPhoneSimulator SDK or the build will fail in Xcode.
XT_IOS_SDK_VERSION = 6.1
XT_IOS_SDK_VERSION_EXPANDED = 61000

// Must be set to 'macosx' or you'll get an error:
//    target specifies product type 'com.apple.product-type.library.dynamic', but there's no
//    such product type for the 'iphonesimulator' platform
SDKROOT = macosx

ARCHS = i386
VALID_ARCHS = i386

// -fobjc-abi-version=2
//    Forces the ObjC 2.0 ABI.  You wouldn't normally set this for an OS X dylib as it's already
//    implied for all but the oldest releases of OS X.  This is required when building for the
//    Simulator - otherwise it defaults to v1 and winds up with linker errors.
//
// -D__IPHONE_OS_VERSION_MIN_REQUIRED=60000
//    Makes the availability macros work.  These defines are normally generated from the
//    -mmacosx-version-min=10.7 or -miphoneos-version-min=6.0 compiler flags, and those flags are
//    automatically inserted by Xcode given the type of project.  Since this is an OS X dylib
//    project, Xcode has already inserted "-mmacosx-version-min=10.7" for us which makes all the
//    availability macros think we're building for OS X (and, therefore, cannot use iOS-specific
//    classes).  Setting __IPHONE_OS_VERSION_MIN_REQUIRED convinces the availability macros we're
//    building for iOS.
_OTHER_CFLAGS = -fobjc-abi-version=2 -D__IPHONE_OS_VERSION_MIN_REQUIRED=$(XT_IOS_SDK_VERSION_EXPANDED)

OTHER_CFLAGS = -isysroot $(PLATFORM_DIR)/../iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(XT_IOS_SDK_VERSION).sdk $(_OTHER_CFLAGS) -F$(PLATFORM_DIR)/../iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(XT_IOS_SDK_VERSION).sdk/Developer/Library/Frameworks
OTHER_LDFLAGS = -isysroot $(PLATFORM_DIR)/../iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(XT_IOS_SDK_VERSION).sdk -F$(PLATFORM_DIR)/../iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator$(XT_IOS_SDK_VERSION).sdk/Developer/Library/Frameworks
