//
// Copyright 2004-present Facebook. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

GCC_TREAT_WARNINGS_AS_ERRORS = YES
GCC_TREAT_INCOMPATIBLE_POINTER_TYPE_WARNINGS_AS_ERRORS = YES

// Disabling precompiled headers - they're behaving differently in Xcode5 and
// we're not sure why yet.  We keep seeing --
//
// fatal error: file '.../foo.pch' has been modified since the
// precompiled header '../foo.pch' was built
GCC_PRECOMPILE_PREFIX_HEADER = NO

XCTOOL_SRCROOT = $(SRCROOT)
