//
// Copyright 2013 Facebook
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

#include "../Configurations/Project.xcconfig"

#include "../Configurations/Install.xcconfig"
XT_INSTALL_DIR = libexec

OTHER_LDFLAGS = -F$(SDKROOT)/System/Library/PrivateFrameworks -framework MobileInstallation

// Make sure the build products go to 'Debug' rather than 'Debug-iphonesimulator'
EFFECTIVE_PLATFORM_NAME =

// Force a simulator build.
SDKROOT = iphonesimulator

// build.sh will override XT_IOS_SDK_VERSION to point at the oldest installed simulator SDK.
// We target the oldest since this gives us the most compatibility - i.e. make sure
// app-installer.app can run in the 5.0 simulator.
XT_IOS_SDK_VERSION = 6.1
IPHONEOS_DEPLOYMENT_TARGET = $(XT_IOS_SDK_VERSION)

