
# We're using a hack to trick otest-shim into building as a dylib for the iOS
# simulator.  Part of that hack requires us to specify paths to the SDK dirs
# ourselves and so we need to know the version numbers for the installed SDK.
# Configurations/iOS-Simulator-Dylib.xcconfig has more info.
#
# We choose the oldest available SDK that's >= 5.0 - this way otest-shim is
# most compatible. e.g. if otest-shim targeted iOS 6.1 but a test bundle (or
# test host) targetted 5.0, you'd see errors.  We don't go older than 5.0 since
# we depend on some iOS 5+ APIs.
#
# We need to build universal binaries for otest-query, but iOS versions below
# 7.0 don't have any 64-bit frameworks. To make this work, we're going to figure
# out the lowest possible SDK version that supports 64-bit separately from the
# lowest possible SDK version that supports 32-bit.
#
# 32-bit is minimum iOS 5.0
_XT_IOS_SDK_32=$(xcodebuild -showsdks | grep iphonesimulator | \
  perl -ne '/iphonesimulator(.*?)$/ && $1 >= 5.0 && print' | \
  head -n 1)
XT_IOS_SDK_VERSION_32=$(echo $_XT_IOS_SDK_32 | \
  perl -ne '/iphonesimulator(.*?)$/ && print $1')
XT_IOS_SDK_VERSION_EXPANDED_32=$(echo $_XT_IOS_SDK_32 | \
  perl -ne '/iphonesimulator(\d)\.(\d)$/ && print "${1}${2}000"')
# 64-bit is minimum iOS 7.0
_XT_IOS_SDK_64=$(xcodebuild -showsdks | grep iphonesimulator | \
  perl -ne '/iphonesimulator(.*?)$/ && $1 >= 7.0 && print' | \
  head -n 1)
if [[ $_XT_IOS_SDK_64 ]]; then
  XT_IOS_SDK_VERSION_64=$(echo $_XT_IOS_SDK_64 | \
    perl -ne '/iphonesimulator(.*?)$/ && print $1')
  XT_IOS_SDK_VERSION_EXPANDED_64=$(echo $_XT_IOS_SDK_64 | \
    perl -ne '/iphonesimulator(\d)\.(\d)$/ && print "${1}${2}000"')
else
  XT_IOS_SDK_VERSION_64=UNSUPPORTED
  XT_IOS_SDK_VERSION_EXPANDED_64=UNSUPPORTED
fi

declare -a XT_BUILD_SETTINGS_ARRAY=( \
  XT_IOS_SDK_VERSION_32="$XT_IOS_SDK_VERSION_32" \
  XT_IOS_SDK_VERSION_EXPANDED_32="$XT_IOS_SDK_VERSION_EXPANDED_32" \
  XT_IOS_SDK_VERSION_64="$XT_IOS_SDK_VERSION_64" \
  XT_IOS_SDK_VERSION_EXPANDED_64="$XT_IOS_SDK_VERSION_EXPANDED_64" \
  )

# vim: set tabstop=2 shiftwidth=2 filetype=sh:
